/*
 * Game view styles
 */
 
/* animation definitions */
@keyframes gray-fades {
     0% {background-color: lightgray;}
    50% {background-color: white;}
   100% {background-color: lightgray;}
}
@keyframes background-fades {
     0% {background-color: rgba(255, 192, 203, 0.4);}
    50% {background-color: rgba(255, 192, 203, 0.7);}
   100% {background-color: rgba(255, 192, 203, 0.4);}
}

/*
* Generic Game Controls style
*/
div#game-controls {
  /* Using a FlexBox container provides simple side-by-side,
   * equi-height display of the two fieldset elements children.
   */
  display: flex;
}
div#game-controls fieldset {
  flex: 1; /* same width */
  margin: 1em;
  border-radius: 5px;
  border: 2px solid #6ECCFF;
}
div#game-controls fieldset legend {
  padding: 0 0.75em 0 0.75em;
  color: #6ECCFF;
  font-size: larger;
}

/*
* Game info style
*/
div#game-info {
	width: 100%;
}

.player-turn {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 10px;
}
.player-turn.isMyTurn {
  animation: gray-fades;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.name {
	font-size: 14px;
	font-weight: bold;
}

/*
* Game toolbar style
*/
div#game-toolbar a {
    min-width: 45%;
    display: inline-block;
    float: left;
    margin: 3px;
}

/*
* Game board styles
*/
div.game-board {
  clear: both;
  width: 100%;
  text-align: center;
}
table#game-board {
  width: 560px;
  height: 560px;
  border-collapse: collapse;
  background-image: url("../img/chess_board.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}
table#game-board > tbody {
  width: 560px;
  height: 560px;
  display: block;
  padding: 4px;
}
table#game-board tr {
  height: 69px;
}
table#game-board td {
  width: 69px;
}
table#game-board td > div {
  width: 69px;
  height: 69px;
  background-repeat: no-repeat;
  background-size: 70px 70px;
  padding: 4px;
}
.Space {
	width: 69px;
	height: 69px;
}
.Space.hover {
  background-color: rgba(255, 192, 203, 0.4);
}
table#game-board td > div[data-type="SINGLE"][data-color="RED"] {
  background-image: url("../img/checkers-checker-red.svg");
}
table#game-board td > div[data-type="KING"][data-color="RED"] {
  background-image: url("../img/checkers-checker-red-king.svg");
}
table#game-board td > div[data-type="SINGLE"][data-color="BLACK"] {
  background-image: url("../img/checkers-checker-black.svg");
}
table#game-board td > div[data-type="KING"][data-color="BLACK"] {
  background-image: url("../img/checkers-checker-black-king.svg");
}
table#game-board td.pending {
  animation: background-fades;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
table#game-board td.valid {
  background-color: rgba(0, 255, 0, 0.4);
}

/* Prevent the text contents of draggable elements from being selectable. */
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}