body {
    background: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}

body, html {
	height: 100%;
}

a {
    color: #2677FF;
}

a:hover {
    color: #333;
}
a[disabled] {
    color: gray;
    cursor: default;
}
input[type="text"],
input[type="password"] {
    background: white;
    border: 1px solid #BFE6FF;
    padding: 2px;
    font-size: 14px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: #1057FF;
}

input[type="submit"] {
    background: #1057FF;
    border: 1px solid #073BFF;
    padding: 1px 3px;
    font-size: 14px;
    font-weight: bold;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: white;
}

div.page div.navigation {
    padding: 4px 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #eee;
    color: #888;
    font-size: 12px;
    letter-spacing: 0.5px;
}

div.page div.footer {
    background: #eee;
    color: #888;
    padding: 5px 10px;
    font-size: 12px;
}

div.page ul.players {
    list-style: none;
    margin: 0;
    padding: 0;
}

div.page ul.players li {
    margin: 10px 0;
    padding: 5px;
    background: #F0FAFF;
    border: 1px solid #DBF3FF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

div.error {
    margin: 10px 0;
    background: #FAE4E4;
    border: 1px solid #DD6F6F;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 4px;
    font-size: 13px;
}

div.info {
    margin: 10px 0;
    background: #FAFFE4;
    border: 1px solid green;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 4px;
    font-size: 13px;
}

div.home {
	height: 100%;
}

h1.home-title {
	margin-top: 0px;
}

.home-message {
	width: 100%;
	text-align: center;
}

div.content {
	width: 600px;
}

div.selection-content {
	width: 300px;
}

div.logo {
	width: 100%;
	height: 100%;
}

div.logo-content {
	width: 460px;
}

div.login-form {
	width: 400px;
}

form.home-form {
	width: 100%;
}

input{
  text-indent: 10px;
  margin-bottom: 10px;
}

.btn {
	margin-top: 20px;
}

.btn a {
	color: #FFFFFF;
}

a:hover {
	text-decoration: none;
}

.navbar {
	margin-bottom: 0px;
	padding: 15px;
}

.navbar-header {
	width: 100%;
	margin-bottom: 0px;
}

.navbar-default {
	margin-bottom: 20px;
}

.panel {
	margin: 0px 0px 20px 0px;
}

.navigation {
	margin-bottom: 20px;
}

.primary {
	background: #337ab7;
}

.margin-right-10 {
	margin-right: 10px;
}

.margin-bottom-20 {
	margin-bottom: 20px;	
}

.margin-10 {
	margin: 10px;
}

.padding-5 {
	padding: 5px;
}

.padding-10 {
	padding: 10px;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.signin-text {
	font-size: 30px;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.transparent {
	background: transparent;
}

.shadow {
   -moz-box-shadow: inset 0 0 4px #888888;
   -webkit-box-shadow: inset 0 0 4px #888888;
   box-shadow: inset 0 0 4px #888888;
}

.border-radius {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

input[type="radio"] {
	margin: 0px 10px 0px 0px;
}
.radio-panel {
	width: 200px;
}

.selection-info .alert h4 {
	margin: 0px;
	text-align: center;
}

.Piece.inactive {
	opacity: 0.5;
}

.red-score {
	background-image: url("../img/checkers-checker-red.svg");
	background-size: 100% 100%;
}

.black-score {
	background-image: url("../img/checkers-checker-black.svg");
	background-size: 100% 100%;
}

.score {
	width: 50px;
	height: 50px;
}

.score-count {
	font-size: 20px;
}

.player-turn {
	width: 200px;
}

.info-menu {
	width: 600px;
	height: 612px;
}

.game-container {
	height: 100%;
}

.page {
	height: 100%;
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.hidden {
	display: none;
}

.visible {
	display: block;
}

#turn-badge {
	padding: 5px;
}

.badge-black {
	background: #333333;
}

.badge-red {
	background: #d9534f;
}